
@desktop:   ~"only screen and (min-width: 1024px) and (max-width: 1280px)";
@desk_min:   ~"only screen and (min-width: 992px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 991px)";
@mobile:    ~"only screen and (min-width: 320px) and (max-width: 767px)";
@tab_max:   ~"only screen and (max-width: 991px)";
@tab_min:   ~"only screen and (min-width: 768px)";
@mobile_max: ~"only screen and (max-width: 480px)";




//Product detail section css
.catalog-product-view{
    .product-detail {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        @media @tab_max {
            flex-wrap: wrap;
        }
        .product-info-main{
            width: 30%;
            order: 3;
            @media @desk_min{
                position: relative;// for content sticy 
            } 
            @media @tab_max {
                order: 2;
                width: 100%;
            }
            .page-title{
                text-transform: uppercase;
                font-weight: 600;
            }
            .product-add-form {
                margin: 0;
                .swatch-opt{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0px 2px;
                    .swatch-attribute{
                        width: 100%;
                        &.color{
                            order: 0;
                            .swatch-option{
                                &.selected,&:hover{
                                    outline: 2px solid #000000;
                                }
                                &.disabled{
                                    opacity: 0.5;
                                    &:after{
                                        content: '';
                                        height: 22px;
                                        width: 2px;
                                        background: #A6A6A6;
                                        position: absolute;
                                        top: 0px;
                                        left: 50%;
                                        transform: rotateZ(65deg);
                                        color: #A6A6A6;
                                    }
                                }
                            }
                        }
                        &.size{
                            order: 1;
                            .swatch-option{
                                background: transparent;
                                border-radius: 50px;
                                padding: 8px 30px;
                                color: #000;
                                &.selected{
                                    background: #000;
                                    border-color: #000;
                                    color: #fff;
                                    outline: inherit;
                                }
                                &.disabled{
                                    color: #A6A6A6;
                                    &:after{
                                        content: '';
                                        height: 30px;
                                        width: 1px;
                                        background: #A6A6A6;
                                        position: absolute;
                                        top: 3px;
                                        left: 50%;
                                        transform: rotateZ(65deg);
                                        color: #A6A6A6;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .actions{
                .tocart{
                    background: #000;
                    width: 100%;
                    border-radius: 50px;
                    span{
                        position: relative;
                        display: inline-block;
                        padding-right: 33px;
                        &:after{
                            content: '';
                            background-image: url(../images/right_arrow.png);
                            display: block;
                            position: absolute;
                            top: 50%;
                            right: 0;
                            width: 19px;
                            height: 12px;
                            transform: translate(0, -50%);
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
            .product-info-price {
                border: none;
            }
        }
        .product.media{
            width: 40%;
            order: 2;
            position: relative;
            @media @tab_max {
                order: 1;
                width: 100%;
            }
            .fotorama__nav--dots{
                .fotorama__nav__frame{
                    margin-right: 10px;
                    height: 30px;
                    width: auto;
                    .fotorama__dot {
                        border-radius: 4px;
                        border: none;
                        height: 2px;
                        width: 16px;
                        background: #c5c5c5;
                    }
                    &.fotorama__active{
                        .fotorama__dot {
                            background: #000000;
                        }
                    }
                }
            }
            .action.towishlist{
                position:relative;
                margin-top: 10px;
                float: right;
                margin-right: 25px;
                z-index: 9;
               span{display: none;}
                &:after {
                    content: '';
                    background-image: url(../images/heart.svg);
                    width: 20px;
                    height: 19px;
                    background-repeat: no-repeat;
                    display: block;
                }
            }
        }
        .product.info {    
            @media @desk_min{
                position: relative;// for content sticy 
            }
            width: 30%;
            @media @tab_max {
                order: 3;
                width: 100%;
            }
            .items{
                @media @mobile{
                    margin: 0 15px;
                }
                .item{
                    &.title{
                        .switch{
                            
                            padding:0 10px 0 0; 
                            border: 0;
                            background: transparent;
                            text-transform: uppercase;
                        }
                        &.active{
                            .switch{
                            font-weight: 700;
                            }
                        }
                    }
                    &.content{
                        padding: 0;
                        border: 0;
                    }
                }
            }
        }
    }
}